<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="50dp">


        <Button
            android:id="@+id/btlihat"
            android:layout_marginTop="50dp"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Lihat Data"
            android:textColor="#fff"
            android:backgroundTint="@color/bg"/>

        <Button
            android:id="@+id/bttambah"
            android:layout_width="250dp"
            android:backgroundTint="@color/bg"
            android:textColor="#fff"
            android:layout_height="wrap_content"
            android:text="Tambah Data" />

        <Button
            android:id="@+id/btinformasi"
            android:layout_width="250dp"
            android:backgroundTint="@color/bg"
            android:textColor="#fff"
            android:layout_height="wrap_content"
            android:text="Informasi" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>