<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_vertical"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="45dp"
        app:srcCompat="@android:mipmap/sym_def_app_icon" />

    <TextView
        android:id="@+id/txtNama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="Nama"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_marginStart="21dp"
        android:layout_marginTop="35dp" />

    <EditText
        android:id="@+id/editTxtNama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="15"
        android:inputType="textPersonName"
        android:layout_marginStart="21dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/txtAlamat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="Alamat"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_marginStart="21dp"
        android:layout_marginTop="25dp"/>

    <EditText
        android:id="@+id/editTxtAlamat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="15"
        android:inputType="textPersonName"
        android:layout_marginStart="21dp"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp"
        android:text="Submit"
        android:layout_marginStart="21dp"
        android:layout_marginTop="25dp"/>




</androidx.appcompat.widget.LinearLayoutCompat>